{
  "expo": {
    "name": "KhanaMart",
    "slug": "khanamart-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.hiprotech.khanamart",
      "supportsTablet": true
    },
    "android": {
      "package": "com.hiprotech.khanamart",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ]
  }
}
